🌀 ЭТЕРИУМ: ПОЛНАЯ ХРОНОЛОГИЯ РАСКОЛА
*От разделения к искуплению - 120-дневный эпический путь*
🎭 АКТ 0: ПРОЛОГ - ТЕНИ ЕДИНСТВА (3 дня подготовки мира)
СОЗДАНИЕ ПЕРСОНАЖА И СТАРТОВЫЙ ВЫБОР
Механика: При генерации мира каждый игрок проходит "Тест Склонностей":

10 вопросов о стиле игры (исследование/строительство/битва/дипломатия)

Скрытый анализ первых действий (сколько блоков сломано, убито мобов и т.д.)

Случайный фактор (семя мира влияет на распределение)

Результат: Игрок получает один из 12 Стартовых Сценариев:

Магические сценарии (6 вариантов):

ПРОКЛЯТЫЙ НАСЛЕДНИК - Начинает с дебаффом "Энергетический голод" (-50% к регенерации маны), но с Книгой Древних Заговоров

ВЫЖИВШИЙ ИЗ ХРАМА - Стартует у разрушенного святилища, сразу видит "эхо прошлого"

УЧЕНИК БЕЗ УЧИТЕЛЯ - Имеет сломанный посох, но знает начало ритуала пробуждения

ПЛЕННИК КРИСТАЛЛА - Освобождается из энергетической тюрьмы, имеет временную неуязвимость

ВЕСТНИК РАВНОВЕСИЯ - Видел сон о единстве, начинает с Фрагментом Истины

ОТРЕЧЕННЫЙ КЛАНА - Бывший техномаг, преданный своими, имеет шрам ненависти

Технологические сценарии (6 вариантов):

ПОСЛЕДНИЙ ИНЖЕНЕР - Начинает в разрушенной лаборатории с чертежами, но без ресурсов

КИБЕРНЕТИЧЕСКИЙ РЕКОНСТРУКТ - Имеет 50% здоровья, но встроенные анализаторы

КУРЬЕР С ФРАГМЕНТОМ - Ведет дипломатическую миссию, имеет Ключ Переговоров

БЕЖЕНЕЦ ИЗ ИЗМЕРЕНИЯ - Помнит куски другой реальности, страдает дезориентацией

СБРОШЕННАЯ ПРОГРАММА - ИИ в органическом теле, ищет свое предназначение

ОХОТНИК ЗА АНОМАЛИЯМИ - Имеет детектор искажений, но привлекает опасность

🌍 АКТ 1: ЭПОХА НЕВЕДЕНИЯ (Дни 1-30)
Где каждый думает, что его правда - единственная
НЕДЕЛЯ 1: ЗЕРКАЛО ПЕРВОГО ВЗГЛЯДА
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрок не знает о существовании противоположной фракции. Мир кажется цельным, но с "странностями".

Ключевые события:

День 1-2: Адаптация в родном городе (определен сценарием)

День 3: Обнаружение первой Аномалии Раскола - область, где законы физики/магии нарушены

День 4-5: Расследование аномалии - сбор образцов, встречи с NPC, которые "что-то знают, но боятся говорить"

День 6: Первая встреча с Агентами Сокрытия (тайная полиция фракции, скрывающая правду)

День 7: Выбор: доложить о расследовании властям или продолжить тайно

СМЫСЛ ЭТАПА: Показать игроку, что мир не такой, каким кажется. Ввести паранойю и недоверие к собственным фракционным властям.

ПОБОЧНЫЕ КВЕСТЫ (выбираются случайно из пула 20+):

"Тени в зеркалах" - NPC видят отражения несуществующих существ

"Пропавшие воспоминания" - старик не помнит 10 лет своей жизни

"Зов из-под земли" - голоса из шахт, говорящие на неизвестном языке

"Машина, рисующая сны" - техногенный артефакт показывает видения прошлого

НЕДЕЛЯ 2: ТРЕЩИНЫ В СТЕНАХ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрок находит доказательства существования "других" и начинает понимать масштаб лжи.

Ключевые события:

День 8-9: Обнаружение Заброшенного Передатчика (техно) или Разрушенного Святилища (магия) - сооружение явно сделано "ими"

День 10: Расшифровка первого сообщения от "противника" - оказывается, это не угрозы, а крик о помощи

День 11: Встреча с Перебежчиком - NPC с противоположной фракции, который рассказывает свою правду

День 12-13: Двойная игра - игрока начинают подозревать свои же, приходится оправдываться

День 14: Принятие первого морального решения: выдать перебежчика властям или помочь ему скрыться

СМЫСЛ ЭТАПА: Разрушение черно-белой картины мира. Игрок понимает, что "враги" такие же люди/существа со своей трагедией.

МЕХАНИКА РЕПУТАЦИИ:

Каждый выбор влияет на скрытые счетчики:

Доверие Властей (0-100)

Сочувствие к "Другим" (0-100)

Склонность к Бунту (0-100)

НЕДЕЛЯ 3: ВЫБОР БЕЗ ВЫБОРА
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрока принуждают к официальному вступлению в клан. Но каждый клан предлагает свою версию правды.

Знакомство с 6 кланами своей фракции:

Для магов (каждый клан скрывает часть правды):

ОРДЕН МОЛЧАНИЯ - Знают всю правду, но дали клятву не говорить. Предлагают власть через знание.

ХРАНИТЕЛИ БАРЬЕРА - Создали разделение, считают это необходимой мерой. Дают безопасность.

ДЕТИ РАСКОЛА - Родились после катастрофы, ненавидят технологии слепо. Дают ясность простого мира.

АЛХИМИКИ ИСТИНЫ - Проводят эксперименты по восстановлению единства. Дают научный подход.

МИСТИКИ ЭХО - Общаются с "призраками" прошлого. Дают духовные ответы.

БУНТАРИ РЕАЛЬНОСТИ - Хотят разрушить барьер силой. Дают революционный пыл.

Для технологов:

КОРПОРАЦИЯ "ЗАВЕСА" - Создали пропаганду против магии. Дают ресурсы и комфорт.

ИНЖЕНЕРЫ ИЗОЛЯЦИИ - Технически поддерживают барьер. Дают инженерные секреты.

ПРОГРАММАТОРЫ ПАМЯТИ - Изменяют исторические записи. Дают контроль над информацией.

АНАЛИТИКИ АНОМАЛИЙ - Изучают магию как явление. Дают объективность.

МЕХАНИКИ МЕЧТЫ - Создают симуляции прошлого. Дают ностальгию.

КИБЕР-ДИССИДЕНТЫ - Используют технологии для подрыва системы. Дают свободу.

Процедура вступления в клан (требует 3 дня на каждый рассматриваемый клан):

Собеседование - ответы на каверзные вопросы

Испытание лояльности - нужно совершить поступок против своих моральных принципов

Церемония клятвы - магическая/технологическая привязка

СМЫСЛ ЭТАПА: Показать, что каждая группа имеет свои интересы и свою ложь. Заставить игрока выбирать не между добром и злом, а между разными видами зла.

НЕДЕЛЯ 4: ЦЕПИ ПРИНАДЛЕЖНОСТИ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: После вступления в клан игрок получает доступ к "внутренней кухне" - и понимает, что его использовали.

Ключевые события:

День 22: Первое задание от клана - обычно аморальное (украсть, шпионить, убить невиновного)

День 23: Обнаружение Досье на самого себя - клан следил за игроком с первого дня

День 24: Встреча с Оппозиционером внутри клана - NPC, который хочет изменить систему изнутри

День 25-26: Дилемма - выполнить приказ и продвинуться или саботировать и рискнуть

День 27: Последствия выбора - либо повышение, либо изгнание

День 28-30: В зависимости от выбора: либо доступ к тайным архивам клана, либо начало жизни вне системы

СМЫСЛ ЭТАПА: Разрушение иллюзии, что "свои" лучше "чужих". Подготовка к переходу на следующую ступень - поиск объективной истины.

МЕХАНИКА "ДОВЕРИЯ К СЕБЕ":

После этого этапа игрок получает скрытый параметр Ясность Видения (0-100)

Определяет, насколько его решения будут эмоциональными или рациональными

Влияет на концовку

🔍 АКТ 2: ЭПОХА РАССЛЕДОВАНИЯ (Дни 31-60)
Где каждый факт порождает десять вопросов
НЕДЕЛЯ 5: АРХЕОЛОГ ЛЖИ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрок начинает систематическое исследование мира, понимая, что история переписана многократно.

Механика поиска свитков:
Свитки - не просто предметы, а слои правды, каждый добавляет новый пласт понимания:

Уровни свитков:

ОФИЦИАЛЬНАЯ ВЕРСИЯ (легко найти) - то, чему учат в кланах

СЕКРЕТНЫЕ ПРОТОКОЛЫ (средняя сложность) - внутренние документы

ЛИЧНЫЕ ДНЕВНИКИ (сложно) - записи непосредственных участников Раскола

ПРЕДСМЕРТНЫЕ ПРИЗНАНИЯ (очень сложно) - последние слова умирающих

ЗАПИСИ СВИДЕТЕЛЕЙ (экстремально) - те, кто наблюдал со стороны

ДОКУМЕНТЫ "ДРУГОЙ" СТОРОНЫ (практически невозможно) - их версия событий

Процесс поиска одного свитка уровня 3-6:

Сбор улик (1-2 дня) - опрос NPC, поиск в архивах

Дешифровка (1 день) - мини-игра на внимательность

Путешествие к месту (1-2 дня) - опасный путь

Преодоление защиты (1 день) - босс или головоломка

Осмысление (1 день) - свиток дает не только текст, но и видение

СМЫСЛ ЭТАПА: Показать, что истина многогранна. Каждый источник лжет по-своему. Научить игрока критическому мышлению.

НЕДЕЛЯ 6: МОСТ ЧЕРЕЗ БЕЗДНУ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Первый сознательный контакт с противоположной фракцией. Не как врагов, а как носителей другой части правды.

Подготовка к контакту:

Нужно найти Посредника - существо/механизм, способное переводить между системами

Построить Нейтральную Территорию - место, где законы обеих фракций ослаблены

Создать Договор о Ненападении (юридически обязывающий в игровой механике)

Процедура первого диалога:

Обмен символами (каждая сторона дает предмет своей культуры)

Рассказ своей правды (игрок делится тем, что узнал)

Выслушивание их правды (часто противоречит услышанному ранее)

Сопоставление фактов (находится 3 точки, где версии сходятся)

Установление доверия (или недоверия)

СМЫСЛ ЭТАПА: Показать, что диалог возможен даже между непримиримыми врагами. Ввести понятие "общей правды", которая больше суммы частных.

МЕХАНИКА "ОБЩЕЙ ИСТОРИИ":

После каждого контакта игрок заполняет Сводную Хронику

Чем больше контактов - тем полнее картина

На 80% заполнения открывается доступ к Скрытым Фактам

НЕДЕЛЯ 7: КАРТА РЕАЛЬНОСТИ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрок понимает, что мир - лишь один из многих. Начинается изучение измерений.

Философская основа измерений:
Каждое измерение - не просто локация, а физическое воплощение идеи:

ИЗМЕРЕНИЕ ОДИНОЧЕСТВА - Здесь каждый голос эхом возвращается к говорящему. Нет возможности быть услышанным.

ИЗМЕРЕНИЕ ВЕЧНОГО ВЫБОРА - Каждые 10 минут нужно принимать необратимое решение.

ИЗМЕРЕНИЕ ЗЕРКАЛЬНЫХ Я - Встреча с версиями себя из других реальностей.

ИЗМЕРЕНИЕ БЕЗ ПАМЯТИ - Каждые 30 минут сознание сбрасывается.

ИЗМЕРЕНИЕ ОБЩЕЙ БОЛИ - Здесь физически чувствуешь страдания всех, кто здесь был.

ИЗМЕРЕНИЕ ИДЕАЛЬНОЙ ЛЖИ - Все говорят правду, но она настолько искажена, что неотличима от лжи.

Создание портала требует:

Эмоционального катализатора (предмет, связанный с сильным переживанием)

Жертвы концепции (нужно добровольно отказаться от какой-то части своего мировоззрения)

Свидетелей (другие игроки должны наблюдать активацию)

СМЫСЛ ЭТАПА: Расширить сознание игрока за пределы бинарного мышления. Показать относительность любых истин.

НЕДЕЛЯ 8: ЦЕНА ЗНАНИЯ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрок находит первые настоящие артефакты - и понимает, что знание имеет цену.

Артефакты как "законсервированные истины":

Типы артефактов:

АРТЕФАКТ ПРОЗРЕНИЯ - Показывает правду о самом игроке (часто болезненную)

АРТЕФАКТ СОПРИЧАСТНОСТИ - Дает почувствовать то, что чувствуют другие

АРТЕФАКТ ОТВЕТСТВЕННОСТИ - Показывает последствия каждого действия

АРТЕФАКТ БЕЗУСЛОВНОЙ ЛЮБВИ - Заставляет любить даже врагов

АРТЕФАКТ АБСОЛЮТНОЙ НЕНАВИСТИ - Уничтожает способность к состраданию

АРТЕФАКТ РАВНОДУШИЯ - Делает безразличным ко всему

Механика использования артефактов:

Каждый дает силу, но забирает часть личности

Можно использовать ограниченное количество раз

После каждого использования меняется диалоговая система (NPC реагируют на изменения в игроке)

СМЫСЛ ЭТАПА: Показать, что любая сила имеет цену. Подготовить к моральным выборам третьего акта.

СИСТЕМА "ЦЕННОСТЕЙ":

Игрок неявно формирует систему ценностей через выбор артефактов

Влияет на доступные концовки

Определяет, какие NPC будут помогать в финале

⚔️ АКТ 3: ЭПОХА КОНФЛИКТА (Дни 61-90)
Где каждый должен выбрать, за что он готов умереть
НЕДЕЛЯ 9: ЛИНИИ РАЗЛОМА
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Обнаружение, что за конфликтом стоит третья сила, манипулирующая обеими фракциями.

Раскрытие заговора:

День 61-62: Находка Слишком Совершенного Документа - подделка, но сделанная с доступом к архивам обеих фракций

День 63-64: Обнаружение Идентичных Пропагандистских Шаблонов у обеих сторон

День 65: Встреча с Жертвой Эксперимента - существо, искусственно созданное ненавидеть "других"

День 66-67: Поиск Лаборатории Манипуляции - места, где создавались предрассудки

День 68-70: Конфронтация с Куратором Конфликта - первым настоящим антагонистом

СМЫСЛ ЭТАПА: Переход от фракционного конфликта к более глубокому - борьбе за право самостоятельно мыслить.

МЕХАНИКА "СВОБОДЫ ВОЛИ":

После разоблачения манипуляции игрок получает способность Видеть Влияние

Можно определять, какие NPC действуют самостоятельно, а какие - марионетки

Дает доступ к Скрытым Диалогам у манипулируемых NPC

НЕДЕЛЯ 10: ВОЙНА ЗА ПРАВО БЫТЬ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрок должен выбрать сторону в настоящем конфликте: за систему контроля или за хаос свободы.

Три идеологии (игрок должен выбрать одну навсегда):

НЕО-ИЗОЛЯЦИОНИЗМ (Консерваторы):

Лозунг: "Лучше своя правда, чем чужая ложь"

Цель: Укрепить барьер, стереть память о "других"

Методы: Цензура, пропаганда, уничтожение артефактов

Награда: Стабильность, ясность, покой

Цена: Невежество, изоляция, стагнация

СИНТЕЗ-РАДИКАЛИЗМ (Реформаторы):

Лозунг: "Истина рождается в споре"

Цель: Объединить фракции силой, создать новый гибрид

Методы: Принудительная ассимиляция, уничтожение культурных различий

Награда: Прогресс, мощь, единство

Цена: Потеря идентичности, насилие, утопизм

ПЛЮРАЛИСТИЧЕСКИЙ АНАРХИЗМ (Либералы):

Лозунг: "Пусть расцветают сто цветов"

Цель: Разрушить все системы контроля, позволить каждому искать свою истину

Методы: Саботаж систем, освобождение манипулируемых, образование

Награда: Свобода, разнообразие, подлинность

Цена: Хаос, конфликты, отсутствие безопасности

СМЫСЛ ЭТАПА: Заставить игрока осознать, что любой социальный порядок требует жертв. Нет идеального решения.

НЕДЕЛЯ 11: ЦЕНА ПРИНЦИПОВ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрок начинает реализовывать свою идеологию - и сталкивается с ее темной стороной.

Последствия выбора идеологии:

Для НЕО-ИЗОЛЯЦИОНИСТОВ:

Нужно уничтожить Библиотеку Забвения (содержит знания о "других")

Убить Хранителя Памяти (NPC, помнящего истинную историю)

Стереть Собственные Воспоминания о контактах с противоположной фракцией

Для СИНТЕЗ-РАДИКАЛИСТОВ:

Нужно провести Насильственную Конверсию NPC другой фракции

Уничтожить Культурные Реликвии обеих сторон (слишком отличаются)

Принять Единый Стандарт Мышления

Для ПЛЮРАЛИСТИЧЕСКИХ АНАРХИСТОВ:

Нужно освободить Заключенных Совести (NPC, думающих не так)

Разрушить Центры Контроля обеих фракций

Принять ответственность за хаос, который последует

СМЫСЛ ЭТАПА: Показать, что любая идеология в реализации становится уродливой. Подготовить к экзистенциальному кризису.

МЕХАНИКА "ЭТИЧЕСКОГО ВЫГОРАНИЯ":

Каждый аморальный поступок снижает Чувствительность Совести

При 0% - игрок становится фанатиком (не может изменить решение)

Можно восстановить через Искупительные Квесты (очень сложные)

НЕДЕЛЯ 12: ПРЕДАТЕЛЬСТВО САМОГО СЕБЯ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Игрок достигает успеха в реализации идеологии - и понимает, что стал тем, с кем боролся.

Кризис идентичности:

День 85: Встреча с Собственным Отражением из Прошлого (версия до выбора идеологии)

День 86: Диалог с отражением - обвинения в предательстве принципов

День 87: NPC, которым игрок помогал раньше, теперь боятся его

День 88: Обнаружение, что система, которую он строит/разрушает, копирует старую

День 89: Возможность Отказаться от Всего - стереть свой прогресс, начать с чистого листа

День 90: Финальный выбор: продолжить путь или отказаться

СМЫСЛ ЭТАПА: Довести до предела идею о том, что абсолютная победа невозможна. Подготовить к принятию парадокса.

🌌 АКТ 4: ЭПОХА ПРОЗРЕНИЯ (Дни 91-120)
Где понимание приходит через принятие непонимания
НЕДЕЛЯ 13: ВРАТА В НЕВОЗМОЖНОЕ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Открытие Энда - не как географического места, а как состояния сознания.

Условия открытия:

Не количество артефактов, а Глубина Понимания (скрытый параметр)

Требуется Признание Собственного Невежества (добровольный отказ от уверенности)

Нужны Свидетели с Противоположными Взглядами (минимум 2 игрока разных идеологий)

Процедура открытия:

Создание Круга Невозможности - место, где противоречия сосуществуют

Приглашение Оппонентов - те, с кем игрок больше всего спорил

Совместное Отречение - все участники отказываются от своей правды

Рождение Пустоты - появляется портал в никуда

Прыжок Веры - вход без гарантий

СМЫСЛ ЭТАПА: Показать, что истинное единство рождается не из согласия, а из принятия разногласий.

НЕДЕЛЯ 14: ЭНД КАК ЗЕРКАЛО
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Энд оказывается не внешним миром, а проекцией внутреннего состояния игрока.

Структура Энда формируется на основе:

Неразрешенных Противоречий игрока - становятся физическими барьерами

Подавленных Эмоций - становятся погодными явлениями

Непризнанных Частей Личности - становятся NPC

Неосуществленных Выборов - становятся альтернативными путями

Механика исследования Энда:

Каждый регион требует Принятия Соответствующей Части Себя

Можно сражаться с проекциями - но они бесконечно возрождаются

Единственный путь - Интеграция через Понимание

СМЫСЛ ЭТАПА: Сделать процесс исследования Энда путешествием внутрь себя. Подготовить к встрече с Лордами как внешними проекциями внутренних конфликтов.

НЕДЕЛЯ 15: ТАНЕЦ МАСОК
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Встреча с Лордами - и понимание, что они не враги, а части единого целого.

Природа Лордов:

ЛОРД ТЕХНОКРАТИИ - олицетворение Страха Хаоса

ЛОРД АРКАНУМА - олицетворение Страха Пустоты

Оба - порождения Единого Страха: страха быть непонятым, незначимым, ненужным

Диалог с Лордами (возможен вместо битвы):

Признание их Страха (требует эмпатии)

Рассказ о Собственном Страхе (требует уязвимости)

Поиск Общего (требует мудрости)

Предложение Альтернативы (требует креативности)

Совместное Создание Нового (требует смелости)

Альтернатива: Битва - вечная, бессмысленная, но дающая иллюзию контроля.

СМЫСЛ ЭТАПА: Показать, что истинный конфликт не между людьми/фракциями, а между частями одной психики. Предложить путь интеграции вместо уничтожения.

НЕДЕЛЯ 16: РОЖДЕНИЕ ИЗ ПУСТОТЫ
СЮЖЕТНАЯ СОСТАВЛЯЮЩАЯ: Финальный выбор - не между вариантами, а между типами бытия.

Четыре Концовки (определяются всем путем, а не последним выбором):

1. КОНЦОВКА "ВЕЧНОЕ ЕДИНСТВО" (Добро через Принятие):

Условие: Высокие показатели Эмпатии, Ясности, Принятия

Событие: Игрок становится Мостом Понимания - живым существом, соединяющим фракции

Мир: Барьер исчезает, но различия сохраняются. Возникает диалог.

Цена: Игрок теряет индивидуальность, становится символом. Не может действовать самостоятельно.

Эпилог: Через века о нем рассказывают как о мифе. Его жертва вдохновляет на поиск взаимопонимания.

2. КОНЦОВКА "ТВОРЕЦ РЕАЛЬНОСТИ" (Нейтрально через Творчество):

Условие: Высокие показатели Креативности, Любознательности, Смелости

Событие: Игрок получает доступ к Изначальному Коду реальности

Мир: Может переписать законы бытия. Создает новую вселенную по своим правилам.

Цена: Становится одиноким богом в пустом творении. Потеря связи с тем, что было.

Эпилог: В новой реальности рождаются новые существа. Они не знают о своем создателе. Цикл начинается заново.

3. КОНЦОВКА "ВЕЧНЫЙ СТРАННИК" (Хаос через Свободу):

Условие: Высокие показатели Свободы, Неприятия Ограничений, Любви к Путешествиям

Событие: Игрок разрушает все системы, включая законы физики

Мир: Возвращается в состояние чистой потенциальности. Все возможно, но ничего не стабильно.

Цена: Вечное одиночество в море хаоса. Ничего нельзя удержать, ни с кем нельзя связаться.

Эпилог: Иногда в хаосе рождаются новые миры. Игрок наблюдает за ними, но не вмешивается.

4. КОНЦОВКА "ПРИНЯТИЕ НЕЗНАНИЯ" (Мудрость через Смирение):

Условие: Высокие показатели Смирения, Принятия Ограничений, Спокойствия

Событие: Игрок отказывается от всех артефактов, знаний, сил

Мир: Возвращается в исходное состояние, но игрок помнит все. Живет простой жизнью.

Цена: Знание о том, что могло быть иначе. Постоянное искушение вернуться.

Эпилог: Игрок становится учителем для новых поколений. Не дает ответов, а задает вопросы.

СМЫСЛ ФИНАЛА: Показать, что любое решение неполно. Истинная мудрость - в осознании этой неполноты.

🔄 СИСТЕМА РЕИГРАБЕЛЬНОСТИ И ПОСТ-КОНТЕНТ
МЕХАНИКА "ЭХО ВЫБОРОВ"
После завершения основной сюжетной линии мир не заканчивается. Открываются:

1. ХРОНО-СПИРАЛЬ:

Возможность пережить 5 ключевых моментов сюжета

Можно изменить одно решение в каждом

Видеть альтернативные разветвления

Но: изменения не влияют на основной мир - только на "что если"

2. ПРОЕКЦИИ НЕСОСТОЯВШЕГОСЯ:

NPC, которые могли бы появиться при других выборах

Квесты из нереализованных сюжетных веток

Артефакты из альтернативных реальностей

3. МЕТА-ИССЛЕДОВАНИЕ:

Поиск "швов реальности" - мест, где виден игровой код

Встречи с "Разработчиками" (NPC, говорящие о механиках игры)

Квесты по изменению фундаментальных правил мира

4. СОЗДАНИЕ СОБСТВЕННЫХ ИСПЫТАНИЙ:

Инструменты для создания квестов для других игроков

Система одобрения и рейтинга пользовательского контента

Возможность стать "Хранителем" своего сценария

ДИНАМИЧЕСКИЙ МИР ПОСЛЕ КОНЦОВКИ
В зависимости от выбранной концовки мир меняется:

После "ВЕЧНОГО ЕДИНСТВА":

Новые гибридные технологии/магия

Межфракционные браки, дети-синтезы

Конфликты не исчезают, но решаются через диалог

Игрок может встречаться как призрак/воспоминание

После "ТВОРЦА РЕАЛЬНОСТИ":

В мире появляются "зоны влияния Творца"

Иногда происходят чудеса/катастрофы по воле игрока

NPC поклоняются ему как богу

Можно возвращаться и вносить коррективы

После "ВЕЧНОГО СТРАННИКА":

Случайные порталы в другие реальности

Появление существ из иных измерений

Постоянные изменения ландшафта

Невозможность построить что-то постоянное

После "ПРИНЯТИЯ НЕЗНАНИЯ":

Мир возвращается к простоте

Но память об артефактах и измерениях остается

Тайные общества ищут утраченные знания

Игрок может стать их лидером или противником

⚙️ ТЕХНИЧЕСКАЯ РЕАЛИЗАЦИЯ СЛОЖНЫХ МЕХАНИК
СИСТЕМА СКРЫТЫХ ПАРАМЕТРОВ:
javascript
// KubeJS скрипт для отслеживания моральных выборов
const playerStats = {
  empathy: 50, // Сочувствие (0-100)
  clarity: 50, // Ясность мышления (0-100)
  acceptance: 50, // Принятие (0-100)
  creativity: 50, // Креативность (0-100)
  freedom: 50, // Стремление к свободе (0-100)
  humility: 50, // Смирение (0-100)
  
  // Влияние на концовку
  getEndingWeights() {
    return {
      unity: this.empathy * 0.3 + this.acceptance * 0.4 + this.humility * 0.3,
      creator: this.clarity * 0.4 + this.creativity * 0.6,
      wanderer: this.freedom * 0.7 + this.creativity * 0.3,
      ignorance: this.humility * 0.5 + this.acceptance * 0.5
    };
  }
};
СИСТЕМА ДИНАМИЧЕСКИХ ДИАЛОГОВ:
javascript
// Каждый NPC имеет массив возможных реплик
// в зависимости от состояния игрока
const npcDialogue = {
  base: ["Приветствую, странник."],
  
  // Реакция на моральные параметры
  empathyHigh: ["Я чувствую, ты понимаешь мою боль."],
  empathyLow: ["Тебе все равно, да?"],
  
  // Реакция на прогресс сюжета
  storyStage1: ["Ты еще не видел настоящего ужаса этого мира."],
  storyStage4: ["Так ты узнал правду... Жаль."],
  
  // Реакция на отношения с фракциями
  factionRepHigh: ["Наш брат! Как хорошо тебя видеть!"],
  factionRepLow: ["Предатель... Убирайся."],
  
  // Комбинированные условия
  getDialogue(player) {
    let lines = [...this.base];
    
    if (player.empathy > 70) lines.push(...this.empathyHigh);
    if (player.storyStage >= 4) lines.push(...this.storyStage4);
    
    // Случайная реплика из доступных
    return lines[Math.floor(Math.random() * lines.length)];
  }
};
СИСТЕМА ПРОЦЕДУРНОЙ ГЕНЕРАЦИИ ИЗМЕРЕНИЙ:
javascript
// Каждое измерение генерируется на основе
// эмоционального состояния игрока
class DimensionGenerator {
  constructor(playerState) {
    this.fear = playerState.fearLevel; // 0-100
    this.hope = playerState.hopeLevel; // 0-100
    this.conflict = playerState.internalConflict; // 0-100
  }
  
  generateBiome() {
    // Преобладание страха
    if (this.fear > 70) {
      return {
        type: 'NIGHTMARE',
        features: ['moving_shadows', 'whispering_voices', 'maze_like'],
        difficulty: this.fear / 10
      };
    }
    
    // Преобладание надежды
    if (this.hope > 70) {
      return {
        type: 'UTOPIA',
        features: ['floating_islands', 'healing_springs', 'friendly_npcs'],
        difficulty: 30 - (this.hope / 10) // Чем больше надежды, тем легче
      };
    }
    
    // Внутренний конфликт
    if (this.conflict > 50) {
      return {
        type: 'PARADOX',
        features: ['contradictory_laws', 'mirror_realms', 'choice_points'],
        difficulty: this.conflict / 5
      };
    }
  }
}
📊 ХРОНОМЕТРАЖ И ПРОГРЕССИЯ
ОПТИМАЛЬНОЕ ВРЕМЯ ПРОХОЖДЕНИЯ:
Минимальное (только основная линия): 90-100 часов

Среднее (с побочными квестами): 150-200 часов

Полное (все контенты, все концовки через NG+): 300-400 часов

РАСПРЕДЕЛЕНИЕ ПО АКТАМ:
Акт 0 (Пролог): 2-3 часа

Акт 1 (Эпоха неведения): 25-30 часов

Акт 2 (Эпоха расследования): 30-35 часов

Акт 3 (Эпоха конфликта): 20-25 часов

Акт 4 (Эпоха прозрения): 15-20 часов

Пост-игровой контент: 50+ часов

СИСТЕМА "ЕСТЕСТВЕННОГО ТОРМОЖЕНИЯ":
Чтобы игроки не спешили, введены:

ЭМОЦИОНАЛЬНЫЕ КУЛДАУНЫ:

После тяжелых моральных выборов - дебафф "Эмоциональное истощение"

Длительность: 1-3 реальных часа

В это время эффективность действий -50%

ОСМЫСЛЕНИЕ ПРОГРЕССА:

Каждые 10% прогресса сюжета - принудительная кат-сцена

Невозможно пропустить

Показывает последствия предыдущих выборов

ФРАКЦИОННЫЕ ОГРАНИЧЕНИЯ:

Некоторые зоны доступны только в определенные игровые дни

NPC уходят на собрания/ритуалы

Нужно ждать или искать обходные пути

ФИЗИОЛОГИЯ ПЕРСОНАЖА:

Персонаж устает, нуждается в сне

Голод наносит не только урон здоровью, но и ментальный урон

Болезни влияют на восприятие реальности

🎮 МЕХАНИКИ ДЛЯ БОРЬБЫ СО СПИДРАНОМ
ПЕРСОНАЛИЗИРОВАННЫЕ ПРЕПЯТСТВИЯ:
Игра анализирует стиль игрока и создает препятствия именно для него:

Для строителей: Ключевые NPC требуют помощи в строительстве перед диалогом

Для исследователей: Карты намеренно неполны, нужно находить ориентиры

Для бойцов: Враги адаптируются к тактике игрока

Для дипломатов: NPC имеют сложные системы отношений между собой

СИСТЕМА "ЖИВЫХ ПОСЛЕДСТВИЙ":
Каждое действие имеет долгосрочные последствия:

Убил NPC → его родственники будут мстить через неделю

Помог фракции → противоположная фракция наложит санкции

Украл артефакт → за ним начнется охота

Солгал → NPC перестанут доверять не только игроку, но и друг другу

ПРОЦЕДУРНЫЕ ПРЕПЯТСТВИЯ:
Случайные события, замедляющие прогресс:

Миграция существ: блокируют проходы на 1-3 дня

Энергетические бури: делают магию/технологии нестабильными

Временные аномалии: возвращают игрока в начало локации

Эпидемии: NPC болеют, не могут давать квесты

🌟 ИТОГОВАЯ ФИЛОСОФИЯ ПРОЕКТА
"Этериум: Хронология Раскола" - это не просто сюжет для модпака, а:

Интерактивное исследование природы конфликта - почему мы делим мир на "своих" и "чужих"

Тренажер критического мышления - каждый источник лжет, каждый NPC имеет свою правду

Путешествие внутрь себя - Энд как метафора подсознания, Лорды как внутренние демоны

Урок принятия неопределенности - нет "правильных" ответов, только последствия выборов

Пространство для рефлексии - после прохождения игрок задумывается о своих реальных ценностях

Цель: Создать игру, которую не просто "проходят", а переживают. Которая оставляет след не только в статистике персонажа, но и в сознании игрока.